---
title: Teamhouse
sortOrder: 1
publishedAt: 2023-10-06T10:00:00
summary: Struggling to secure frontend resources, a startup had reached a critical point in their journey. Our collaborative effort culminated in an enhanced platform delivered a week ahead of schedule, showcasing a blend of technical excellence and timely delivery.
intro:
  short: People-pleasing prototypes
  summary: Struggling to secure frontend resources, a startup had reached a critical point in their journey. Our collaborative effort culminated in an enhanced platform delivered a week ahead of schedule, showcasing a blend of technical excellence and timely delivery.
logo:
  height: 45
  src: /images/clients/teamhouse/logo.svg
  width: 218
images:
  summary: /images/clients/teamhouse/summary.jpg
  article:
    - src: /images/clients/teamhouse/computer-meeting.jpg
      alt: A cheerful man video chatting with friends on his laptop, sharing laughter and catching up on the latest news.
    - src: /images/clients/teamhouse/group-meeting-library.jpg
      alt: A cozy library scene with people typing away on their laptops, surrounded by books and natural light.
    - src: /images/clients/teamhouse/board-mockup.jpg
      alt: A dynamic duo working together, jotting down thoughts on a whiteboard, as they bring their ideas to life with vibrant markers.
openGraph:
  title: People-pleasing prototypes | Increment By One
  description: Our collaborative effort culminated in an enhanced platform delivered a week ahead of schedule, showcasing a blend of technical excellence and timely delivery.
---

### The Problem

Teamhouse is a unified workspace for internal teams such as HR and finance, in companies of 200 to 5,000 employees, using AI to centralise and manage all the comms, decisions and data of these teams, automating up to 80% of internal work.

The founding team were highly capable in delivering backend engineering and proficient in design and UX, but hit a stumbling block when it came to sourcing reliable front-end development resources, severely hindering their progress.

### Our Approach

With personal experience in ideating, designing and delivering early-stage products, we
immediately recognised the critical nature of the project; delays to development can seriously affect early revenues and the ability to fundraise.

As always, we spent significant time with the founders, walking through the designs and prototypes to understand the challenges and scope of the project, but also to really get under the skin of their business. Our aim was not just to resolve the immediate concerns but provide a robust, sustainable solution that could be adapted to scale with their customer base.

### Results

The partnership was a resounding success. We not only delivered the expected development, but consulted with the team to iterate and improve the implementation of their designs. By working closely with the founders and putting clear communication front and centre, we completed the project a week ahead of schedule.
